server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name www.smuravye.42.fr smuravye.42.fr ;

        ssl_certificate /etc/nginx/ssl/smuravye.42.fr.crt ;
        ssl_certificate_key /etc/nginx/ssl/smuravye.42.fr.key ;

        ssl_protocols TLSv1.2 TLSv1.3 ;
        ssl_prefer_server_ciphers on ;

        # set this up to work with wordpress!
        location / {
                root /usr/share/nginx/html;
                index index.html ;
        }
}