server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name www.smuravye.42.fr smuravye.42.fr ;

        ssl_certificate /etc/nginx/ssl/smuravye.42.fr.crt ; # maybe use .env ?
        ssl_certificate_key /etc/nginx/ssl/smuravye.42.fr.key ; # maybe use .env ?

        ssl_protocols TLSv1.2 TLSv1.3 ;
        ssl_prefer_server_ciphers on ;

        # set this up to work with wordpress!
        location / {
                root /usr/share/nginx/html;
                index index.html ;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 0.0.0.0:9000;
                fastcgi_index   index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}